# vim: filetype=yaml sw=2
filename: 'Electrum-NMC-[% c("version") %]-[% c("var/build_id") %].tar.gz'
version: 3.3.11
git_url: https://github.com/namecoin/electrum-nmc.git
# Note: this Git hash is from the master-3.3.11 branch; the final 3.3.11 isn't
# tagged yet.
git_hash: 463a3a2cb4f5932339a2a1c2d1c2fb40ff049d9d
# TODO: This Git repo uses GPG sigs; we should switch from commit hash to GPG verification.
var:
  container:
    use_container: 1

input_files:
  - project: container-image
  - project: aiohttp
    name: aiohttp
  - project: aiohttp_socks
    name: aiohttp_socks
  - project: aiorpcx
    name: aiorpcx
  - project: async_timeout
    name: async_timeout
  - project: attr
    name: attr
  - project: certifi
    name: certifi
  - project: chardet
    name: chardet
  - project: dns
    name: dns
  - project: ecdsa
    name: ecdsa
  - project: idna
    name: idna
  - project: idna_ssl
    name: idna_ssl
  - project: jsonrpclib
    name: jsonrpclib
  - project: multidict
    name: multidict
  - project: pyaes
    name: pyaes
  - project: six
    name: six
  - project: typing_extensions
    name: typing_extensions
  - project: yarl
    name: yarl
